<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="353dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:srcCompat="@drawable/rez_numbers" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintScore"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#52A3D9B0"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/score_spinner"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_dropdown_arrow"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            >

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/score_spinner"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_dropdown_arrow"
                />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/scores"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:textColor="#C5F5C2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/joyfultheatre"/>

        <ScrollView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="60dp"
            android:background="#EAF8E9"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/your_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot1"
                            android:tag="your_place_spot1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username1"
                            android:tag="username1"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot1"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime1"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime1"
                            android:tag="usertime1"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg1"
                            android:tag="scoreimg1"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot2"
                            android:tag="your_place_spot2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username2"
                            android:tag="username2"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot2"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime2"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime2"
                            android:tag="usertime2"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg2"
                            android:tag="scoreimg2"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot3"
                            android:tag="your_place_spot3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username3"
                            android:tag="username3"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot3"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime3"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime3"
                            android:tag="usertime3"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg3"
                            android:tag="scoreimg3"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot4"
                            android:tag="your_place_spot4"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username4"
                            android:tag="username4"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot4"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime4"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime4"
                            android:tag="usertime4"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg4"
                            android:tag="scoreimg4"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot5"
                            android:tag="your_place_spot5"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username5"
                            android:tag="username5"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot5"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime5"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime5"
                            android:tag="usertime5"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg5"
                            android:tag="scoreimg5"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot6"
                            android:tag="your_place_spot6"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username6"
                            android:tag="username6"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot6"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime6"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime6"
                            android:tag="usertime6"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg6"
                            android:tag="scoreimg6"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/your_place_spot7"
                            android:tag="your_place_spot7"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/username7"
                            android:tag="username7"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/your_place_spot7"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/usertime7"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/usertime7"
                            android:tag="usertime7"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/scoreimg7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/scoreimg7"
                            android:tag="scoreimg7"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/top_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot1"
                            android:tag="top_spot1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername1"
                            android:tag="topusername1"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot1"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime1"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime1"
                            android:tag="topusertime1"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg1"
                            android:tag="topscoreimg1"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot2"
                            android:tag="top_spot2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername2"
                            android:tag="topusername2"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot2"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime2"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime2"
                            android:tag="topusertime2"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg2"
                            android:tag="topscoreimg2"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot3"
                            android:tag="top_spot3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername3"
                            android:tag="topusername3"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot3"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime3"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime3"
                            android:tag="topusertime3"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg3"
                            android:tag="topscoreimg3"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot4"
                            android:tag="top_spot4"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername4"
                            android:tag="topusername4"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot4"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime4"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime4"
                            android:tag="topusertime4"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg4"
                            android:tag="topuserimg4"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot5"
                            android:tag="top_spot5"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername5"
                            android:tag="topusername5"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot5"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime5"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime5"
                            android:tag="topusertime5"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg5"
                            android:tag="topscoreimg5"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot6"
                            android:tag="top_spot6"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername6"
                            android:tag="topusername6"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot6"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime6"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime6"
                            android:tag="topusertime6"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg6"
                            android:tag="topscoreimg6"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot7"
                            android:tag="top_spot7"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername7"
                            android:tag="topusername7"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot7"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime7"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime7"
                            android:tag="topusertime7"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg7"
                            android:tag="topscoreimg7"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot8"
                            android:tag="top_spot8"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername8"
                            android:tag="topusername8"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot8"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime8"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime8"
                            android:tag="topusertime8"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg8"
                            android:tag="topscoreimg8"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot9"
                            android:tag="top_spot9"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername9"
                            android:tag="topusername9"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot9"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime9"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime9"
                            android:tag="topusertime9"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg9"
                            android:tag="topscoreimg9"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/top_spot10"
                            android:tag="top_spot10"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/no_entry_score"
                            android:paddingTop="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="#266352"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusername10"
                            android:tag="topusername10"
                            android:paddingTop="6dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintLeft_toRightOf="@id/top_spot10"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintRight_toLeftOf="@id/topusertime10"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <TextView
                            android:id="@+id/topusertime10"
                            android:tag="topusertime10"
                            android:paddingTop="6dp"
                            app:layout_constraintRight_toLeftOf="@id/topscoreimg10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#266352"
                            android:text="@string/no_entry_score"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/joyfultheatre"/>
                        <ImageView
                            android:id="@+id/topscoreimg10"
                            android:tag="topscoreimg10"
                            android:src="@drawable/score_image"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/score_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/scoreboard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tabIndicatorColor="#266352"
            app:tabTextColor="#266352"
            android:background="#EAF8E9"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            app:tabIndicatorGravity="top">

            <android.support.design.widget.TabItem
                android:id="@+id/your_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You" />

            <android.support.design.widget.TabItem
                android:id="@+id/top_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10" />
        </android.support.design.widget.TabLayout>




    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>