<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >

    <Button
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/answer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="240dp" />

    <LinearLayout
        android:id="@+id/answerBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/pastAnswers"
        android:layout_width="368dp"
        android:layout_height="295dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/answerBoxLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="368dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pastAnswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="85dp"
        android:text="Your Result"
        app:layout_constraintBottom_toBottomOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp"
        android:layout_marginLeft="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="85dp"
        android:text="My Result"
        app:layout_constraintBottom_toBottomOf="@+id/answer"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp"
        android:layout_marginLeft="260dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="hi"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp" />
</android.support.constraint.ConstraintLayout>