<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/settings_option_titel"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:fontFamily="@font/joyfultheatre"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:padding="14dp"
        android:textColor="@color/textcolor"/>
    <ImageView
        android:id="@+id/settings_option_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>


</LinearLayout>